# LTMobile

./: README.md
AppQuanLiDiem/: .gitignore  build.gradle  settings.gradle  version.properties
AppQuanLiDiem/AppQuanLiDiem/: local.properties
AppQuanLiDiem/AppQuanLiDiem/app/src/main/: AndroidManifest.xml
AppQuanLiDiem/AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/: ChoiceResult.java  DiemCaiThienMainActivity.java  ThoiKhoaBieuMainActivity.java
AppQuanLiDiem/AppQuanLiDiem/app/src/main/res/layout/: activity_course_details_tkb.xml  fragment_item_list_tkb.xml  fragment_item_tkb.xml  item_time_tkb.xml
AppQuanLiDiem/AppQuanLiDiem/app/src/main/res/menu/: menu_course_details_tkb.xml
AppQuanLiDiem/AppQuanLiDiem/app/src/main/res/values/: strings.xml
AppQuanLiDiem/app/: build.gradle
AppQuanLiDiem/app/src/androidTest/java/com/example/appquanlidiem/: ExampleInstrumentedTest.java
AppQuanLiDiem/app/src/androidTest/java/com/example/appquanlidiem/util/: KeyStoreUtilsTest.kt
AppQuanLiDiem/app/src/main/: AndroidManifest.xml
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/: CapNhatDiemMainActivity.java  DanhSachHocPhanActivity.java  DanhSachLopActivity.java  DiemCaiThienMainActivity.java  DiemDuKienMainActivity.java  HocPhanMainActivity.java  MainActivity.java  SinhVien.java  SinhVienData.java  ThemHocPhanActivity.java  ThemLopActivity.java  ThoiKhoaBieuMainActivity.java  ThongKeMainActivity.java  ThongTinMainActivity.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/adapter/: LopAdapter.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/bean_tkb/: Course.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/dao/: LopDao.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/database/: DBHeplper.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/duc_adapter_HP/: LopAdapter.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/duc_dao_HP/: LopDao.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/duc_database_HP/: DBHeplper.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/duc_model_HP/: Lop.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/help_tkb/: OneClickListener.kt
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/model/: Lop.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/phat_bieudo_database/: constant.java  database.java
AppQuanLiDiem/app/src/main/java/com/example/appquanlidiem/phat_tkb/: ItemFragment.java
AppQuanLiDiem/app/src/main/res/anim/: bottomtop.xml  lefttoright.xml  righttoleft.xml
AppQuanLiDiem/app/src/main/res/drawable/: backdound_app.xml  backdround_item.xml  backdroung_edt.xml  bg_ui.xml  border.xml
AppQuanLiDiem/app/src/main/res/layout/: activity_capnhatdiem.xml  activity_course_tkb.xml  activity_danh_sach_lop.xml  activity_edit_tkb.xml  activity_hocphan.xml  activity_main.xml  activity_them_lop.xml  activity_thoikhoabieu.xml  activity_thongke.xml  activity_thongtin.xml  customtoolbarthemlop.xml  dialog_xoa.xml  dong_lop.xml  duc_activity_hocphan.xml  duc_layout_custom_them_HP.xml  duc_layout_danhsach_HP.xml  duc_layout_dong_HP.xml  duc_layout_edit_HP.xml  duc_layout_them_HP.xml  edit_lop.xml  fragment_item_list_tkb.xml  fragment_item_tkb.xml  item_time_tkb.xml  phat_activity_thoikhoabieu.xml  phat_activity_thongke.xml  phat_layout_edit_tkb.xml  phat_layout_itemlist_tkb.xml  phat_layout_settime_tkb.xml  phat_layout_xem_tkb.xml  tuyen_activity_main.xml  week_checkbox_tkb.xml  week_of_term_checkbox_tkb.xml
AppQuanLiDiem/app/src/main/res/menu/: menu_edit_tkb.xml
AppQuanLiDiem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AppQuanLiDiem/app/src/main/res/values-night/: themes.xml
AppQuanLiDiem/app/src/test/java/com/example/appquanlidiem/: ExampleUnitTest.java
AppQuanLiDiem/gradle/wrapper/: gradle-wrapper.properties
LTMobile-main/LTMobile-main/AppQuanLiDiem/AppQuanLiDiem/: build.gradle
LTMobile-main/LTMobile-main/AppQuanLiDiem/AppQuanLiDiem/app/src/main/: AndroidManifest.xml
(+120 files in other folders)
