<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:id="@+id/relativel_layout"
    tools:context=".DanhSachHocPhanActivity">
    <include
        layout="@layout/duc_layout_toolbar_danhsach_hp"
        android:id="@+id/toolbar"/>

    <EditText
        android:layout_below="@id/toolbar"
        android:id="@+id/edtserchLop"
        android:background="#FFFFFF"
        android:padding="15dp"

        android:textColorHint="#3F51B5"
        android:layout_marginBottom="10dp"
        android:hint="Nhập tên học phần cần tìm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listviewLop"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:backgroundTint="@color/white"
        android:outlineProvider="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="57dp"
        tools:listitem="@layout/duc_layout_dong_hp"
        android:layout_below="@id/edtserchLop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            tools:context=".MainActivity">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbDangXuatLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/icondangxuat"
                app:backgroundTint="#FF0000"
                app:fabSize="mini" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbHomeLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_home"
                app:backgroundTint="#002AFF"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbThemLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/adduser64"
                app:backgroundTint="#6FFC01"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/blue"
                app:fabSize="normal" />


        </FrameLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvAnHien"
        android:text="Không có lớp trong danh sách"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>