<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeMainActivity"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/mp_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorTransparent"
            android:layout_marginEnd="113dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="7dp"
            android:entries="@array/Spinner_mp"
            android:textAlignment="center"
            >
        </Spinner>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="15dp"
    >
    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="2dp"
        android:background="#50c77f"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng môn :"
        android:layout_marginTop="-14dp"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mp_kqtbc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_marginTop="-14dp"
        android:textColor="@color/item_1"
        android:textStyle="bold">
    </EditText>





</LinearLayout>
    </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp">
        </com.github.mikephil.charting.charts.BarChart>


    <Button
        android:id="@+id/button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="15dp"
        android:text="Liệt kê"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:width="100dp"
        android:background="@drawable/border_btn_blue"
        app:layout_constraintBottom_toTopOf="@+id/barchart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </Button>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:ems="9"
        android:textStyle="bold"
        android:hint="Nhập điểm số (0-10) :"
        app:layout_constraintBottom_toTopOf="@+id/barchart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>