<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">
    <ProgressBar
        android:id="@+id/progress_loadconfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_Titleconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="Are You Sure Want to Save  ??"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_below="@+id/txt_Titleconfirm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:text="No"
            android:background="@drawable/border"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>