<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSuaHocPhan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backdround_layout"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    app:cardElevation="7dp"
    tools:context=".ThemHocPhanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:scrollHorizontally="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scrollHorizontally="true"
            android:text="SỬA HỌC PHẦN"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edteditMaHocPhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backdroung_edt"
            android:padding="12dp"
            android:ems="10"
            android:hint="Nhập mã lớp"
            android:inputType="textPersonName"
            android:textColorHint="#00BCD4" />

        <EditText
            android:id="@+id/edteditTenHocPhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backdroung_edt"
            android:padding="12dp"
            android:ems="10"
            android:hint="Nhập tên học phần"
            android:inputType="textPersonName"
            android:textColorHint="#00BCD4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2">
            >

            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ui"
                android:text="CẬP NHẬT"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ui"
                android:text="HỦY"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>