<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeMainActivity"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/mp_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorTransparent"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="7dp"
            android:entries="@array/Spinner_mp"
            android:textAlignment="center"
            >
        </Spinner>

        <Button
            android:id="@+id/mp_button_chart"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-30dp"
            android:width="100dp"
            android:background="@color/teal_700"
            android:text="Liệt kê"
            android:textAlignment="center"
            android:textColor="@color/white">

        </Button>

    </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">
        </com.github.mikephil.charting.charts.BarChart>


</androidx.constraintlayout.widget.ConstraintLayout>